<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="pc?A~5:xBk+{kE!J`Rcf" x="0" y="0"></block><block type="device_forever" id="jwWhE#)xPDN9,v}$uSmC" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="VnyWtoc6ywb#Lbe8`eCl"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="?iUq!wne]9%Cmjx-7nSd"><value name="pause"><shadow type="timePicker" id="-aU%C7:t;USklLSIk(,r"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id=".35EW%X(2ux$]!^~pB8p"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="4jjURlXmZq]ntVRjdDMr"><value name="pause"><shadow type="timePicker" id=".wGc$kdv(?P;awuP`5YI"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="JipoY^}mkySE}we1y.G3"><field name="i">IconNames.Confused</field><next><block type="device_pause" id="~2/V%{*Bc8Bf%$nQV+XH"><value name="pause"><shadow type="timePicker" id=":_yHI.8NEktUswafs4X!"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>